<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c8089fc77094938b8787982ca657389" Name="Diagram1">
        <EntityTypeShape EntityType="OLXDBContextModel.tbl_Auction" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OLXDBContextModel.tbl_AuctionPicture" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OLXDBContextModel.tbl_Picture" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="OLXDBContextModel.FK_tbl_AuctionPicture_tbl_Auction" />
        <AssociationConnector Association="OLXDBContextModel.FK_tbl_AuctionPicture_tbl_Picture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>